PORT = 3001
secretKeyJWT = "hallohallo"

PASSWORD_ADMIN_DEFAULT = '$2b$10$T6q.pZPRksIut.PKuPHXjudY/tAREEFnTBo5FSMQAb5/SZMZlQE/W'

PORT_DB = 5432
USERNAME_DB = "postgres"
PASS_DB = "postgres"
DATABASE_NAME = "parkingDb"


URI_MAILSERVIVE = "http://localhost:3000"